<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainWindowController">
   <bottom>
      <ToolBar style="-fx-background-color: mediumseagreen;" BorderPane.alignment="CENTER">
        <items>
            <JFXButton buttonType="RAISED" onAction="#upload" ripplerFill="#bfbfbf" style="-fx-background-color: darkseagreen;" text="Upload a playlist" />
            <JFXButton buttonType="RAISED" onAction="#upload" ripplerFill="#bfbfbf" style="-fx-background-color: darkseagreen;" text="Upload a database" />
            <JFXButton text="Help" />
        </items>
      </ToolBar>
   </bottom>
   <top>
      <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="77.0" prefWidth="700.0" style="-fx-background-color: mediumseagreen;">
         <children>
            <VBox prefHeight="66.0" prefWidth="371.0">
               <children>
                  <Separator opacity="0.0" prefHeight="24.0" prefWidth="359.0" />
                  <Label alignment="CENTER" prefHeight="24.0" prefWidth="265.0" text="               Playlist" textAlignment="RIGHT">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Separator opacity="0.0" prefHeight="24.0" prefWidth="359.0" />
                  <ButtonBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="353.0">
                     <buttons>
                        <JFXButton buttonType="RAISED" onAction="#practiceButton" prefHeight="78.0" ripplerFill="#bfbfbf" style="-fx-background-color: yellow;" text="Practice!" />
                        <JFXButton onAction="#randomiseList" prefHeight="56.0" style="-fx-background-color: darkseagreen;" text="Shuffle" />
                        <JFXButton onAction="#clearPlaylist" prefHeight="77.0" prefWidth="213.0" style="-fx-background-color: darkseagreen;" text="Clear" />
                     </buttons>
                  </ButtonBar>
               </children>
            </VBox>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="77.0" prefWidth="44.0" />
            <FontAwesomeIconView glyphName="SEARCH" wrappingWidth="20.142857551574707" />
            <JFXTextField fx:id="searchBox" prefHeight="42.0" prefWidth="230.0" promptText="Search for a name" style="-fx-background-color: white;" />
            <JFXButton fx:id="add" onAction="#addToPlaylist" prefHeight="45.0" prefWidth="109.0" style="-fx-background-color: yellow;" text="Add" />
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="200.0" />
         </children>
      </HBox>
   </top>
   <right>
      <JFXListView fx:id="namesListView" onMouseClicked="#setupDoubleClickAdd" prefHeight="655.0" prefWidth="330.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <JFXListView fx:id="playlistView" onMouseClicked="#setupDoubleClickRemove" prefHeight="698.0" prefWidth="370.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
