<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PracticeWindowController">
   <top>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="600.0" style="-fx-background-color: mediumseagreen;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Practice" textAlignment="CENTER" wrappingWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="179.0" prefWidth="600.0">
               <children>
                  <Label fx:id="nameLabel" alignment="BOTTOM_CENTER" prefHeight="177.0" prefWidth="600.0" text="Test" textAlignment="CENTER">
                     <font>
                        <Font size="66.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ChoiceBox fx:id="versionChoice" layoutX="217.0" layoutY="14.0" prefWidth="150.0" />
                  <CheckBox fx:id="badRecordingCheckBox" layoutX="232.0" layoutY="52.0" mnemonicParsing="false" onAction="#markAsBad" text="Bad recording" />
               </children>
            </Pane>
         </children>
      </VBox>
   </center>
   <bottom>
      <Pane prefHeight="66.0" prefWidth="600.0" style="-fx-background-color: mediumseagreen;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="listen" layoutX="14.0" layoutY="20.0" prefHeight="31.0" prefWidth="130.0" style="-fx-background-color: darkseagreen;" onAction="#playRecording" text="Listen" />
            <JFXButton fx:id="compare" layoutX="158.0" layoutY="20.0" prefHeight="31.0" prefWidth="130.0" style="-fx-background-color: darkseagreen;" text="Compare" />
            <JFXButton fx:id="makeRecording" layoutX="307.0" layoutY="20.0" prefHeight="31.0" prefWidth="130.0" style="-fx-background-color: darkseagreen;" onAction="#makeRecording" text="Make recording" />
            <JFXButton fx:id="nextName" layoutX="456.0" layoutY="20.0" prefHeight="31.0" prefWidth="130.0" style="-fx-background-color: darkseagreen;" onAction="#nextName" text="Next name" />
         </children></Pane>
   </bottom>
</BorderPane>
