<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="GUI.PracticeWindowController">
   <top>
      <AnchorPane prefHeight="43.0" prefWidth="600.0" style="-fx-background-color: mediumseagreen;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Practice" textAlignment="CENTER" wrappingWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <JFXSlider fx:id="volumeSlider" layoutX="445.0" layoutY="6.0" prefHeight="33.0" prefWidth="150.0" showTickMarks="true" />
            <FontAwesomeIconView fx:id="volumeGlyph" layoutX="424.0" layoutY="26.0" onMouseClicked="#setMute" size="15" text="" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <Pane prefHeight="66.0" prefWidth="600.0" style="-fx-background-color: mediumseagreen;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="listen" layoutX="14.0" layoutY="20.0" onAction="#playRecording" prefHeight="31.0" prefWidth="130.0" style="-fx-background-color: darkseagreen;" text="Listen" />
            <JFXButton fx:id="compare" layoutX="158.0" layoutY="20.0" onAction="#compare" prefHeight="31.0" prefWidth="130.0" style="-fx-background-color: darkseagreen;" text="Compare" textAlignment="CENTER" />
            <JFXButton fx:id="makeRecording" layoutX="307.0" layoutY="20.0" onAction="#makeRecording" prefHeight="31.0" prefWidth="130.0" style="-fx-background-color: darkseagreen;" text="Make recording" />
            <JFXButton fx:id="nextName" layoutX="456.0" layoutY="20.0" onAction="#nextName" prefHeight="31.0" prefWidth="130.0" style="-fx-background-color: darkseagreen;" text="Next name" />
         </children></Pane>
   </bottom>
   <center>
      <Pane prefHeight="176.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutY="208.0" prefHeight="83.0" prefWidth="600.0">
               <children>
                  <JFXButton fx:id="versionsButton" layoutX="307.0" layoutY="26.0" onAction="#versionsButton" prefHeight="31.0" prefWidth="160.0" style="-fx-background-color: khaki;" text="Try different versions" />
                  <JFXButton fx:id="rateAudioButton" layoutX="123.0" layoutY="26.0" onAction="#rateRecordingButton" prefHeight="31.0" prefWidth="160.0" style="-fx-background-color: khaki;" text="Rate audio quality" />
               </children>
            </Pane>
            <Pane prefHeight="197.0" prefWidth="600.0">
               <children>
                  <Text fx:id="nameLabel" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="600">
                     <font>
                        <Font size="54.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
   </center>
</BorderPane>
