<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Controllers.RecordingWindowController">
   <top>
      <AnchorPane prefHeight="53.0" prefWidth="600.0" style="-fx-background-color: steelblue;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="215.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Make your own recording" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <Pane prefHeight="67.0" prefWidth="600.0" style="-fx-background-color: steelblue;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="recordButton" layoutX="235.0" layoutY="18.0" onAction="#startRecording" prefHeight="31.0" prefWidth="130.0" style="-fx-background-color: lightsteelblue;" text="Start Recording" />
            <JFXButton layoutX="53.0" layoutY="18.0" onAction="#micTest" prefHeight="31.0" prefWidth="130.0" style="-fx-background-color: lightsteelblue;" text="Test Mic" />
            <JFXButton fx:id="stopButton" disable="true" layoutX="413.0" layoutY="18.0" onAction="#stopRecording" prefHeight="31.0" prefWidth="130.0" style="-fx-background-color: lightsteelblue;" text="Stop Recording" />
         </children>
      </Pane>
   </bottom>
   <center>
      <ProgressBar fx:id="progressBar" prefHeight="30.0" prefWidth="270.0" progress="0.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
